<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/broadcast_view_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/profile_pix"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorWhite"/>

            <TextView
                android:id="@+id/broadcast_view_time"
                android:layout_alignParentBottom="@+id/broadcast_view_image"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Nov 2019"/>

            <TextView
                android:id="@+id/broadcast_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/broadcast_view_image"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="15sp"/>



            <TextView
                android:id="@+id/brodcast_view_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/broadcast_view_title"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@id/broadcast_view_image"
                android:text="13.3 Inch, 256 GB"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>