<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/tt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

   <LinearLayout
       android:id="@+id/layout_container"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:background="@android:color/white"
          android:elevation="2dp">


         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/profile_image"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_marginTop="5dp"
             android:layout_marginStart="10dp"
             android:src="@drawable/profile_pix"
             app:civ_border_width="1dp"
             app:civ_border_color="@color/colorWhite"/>

         <TextView
             android:id="@+id/profile_title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginStart="15dp"
             android:layout_toEndOf="@id/profile_image"
             android:text="Hi, I'm Dolly"
             android:textSize="18sp"
             android:textStyle="bold"
             style="?android:attr/listPreferredItemHeight"
             android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
             android:textColor="#000000" />

         <TextView
             android:id="@+id/profile_content"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/profile_title"
             android:layout_marginStart="15dp"
             android:layout_marginTop="5dp"
             android:layout_toRightOf="@id/profile_image"
             android:text="Joined in May, 2018"
             android:textColor="@color/colorLightRed"
             android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />



      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="140dp"
          android:background="@drawable/profile_gradient_background">

         <androidx.cardview.widget.CardView
             android:layout_width="390dp"
             android:layout_height="match_parent"
             android:layout_centerHorizontal="true"
             android:fontFamily="@font/montserrat_alternates">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="vertical">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="City"
                      android:textColor="@color/colorBlack"
                      android:textSize="20sp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingTop="10dp"
                      android:text="Lagos"
                      android:textSize="15sp" />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="vertical">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Posts"
                      android:textColor="@color/colorBlack"
                      android:textSize="20sp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingTop="10dp"
                      android:text="1205"
                      android:textSize="15sp" />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="vertical">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Status"
                      android:textColor="@color/colorBlack"
                      android:textSize="20sp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingTop="10dp"
                      android:text="Single"
                      android:textSize="15sp" />

               </LinearLayout>

            </LinearLayout>

         </androidx.cardview.widget.CardView>
      </RelativeLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="20dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Account Settings"
             android:textSize="20sp"
             android:textColor="@color/colorBlack"/>
      </LinearLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          style="?android:attr/listSeparatorTextViewStyle">



         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/profile_recycler_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />

      </RelativeLayout>
   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
