<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/tt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

   <LinearLayout
       android:id="@+id/layout_container"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:background="@android:color/white"
          android:elevation="2dp">


         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/messages_image"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_marginTop="5dp"
             android:layout_marginStart="10dp"
             android:src="@drawable/profile_pix"
             app:civ_border_width="1dp"
             app:civ_border_color="@color/colorWhite"/>

         <TextView
             android:id="@+id/messages_title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginStart="15dp"
             android:layout_toEndOf="@id/messages_image"
             android:text="Dolly"
             android:textSize="18sp"
             android:textStyle="bold"
             style="?android:attr/listPreferredItemHeight"
             android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
             android:textColor="#000000" />

         <TextView
             android:id="@+id/messages_content"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/messages_title"
             android:layout_marginStart="15dp"
             android:layout_marginTop="5dp"
             android:layout_toRightOf="@id/messages_image"
             android:text="View Profile"
             android:textColor="@color/colorLightRed"
             android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />



      </RelativeLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="20dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Account Settings"
             android:textSize="20sp"
             android:textColor="@color/colorBlack"/>
      </LinearLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          style="?android:attr/listSeparatorTextViewStyle">



         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/profile_recycler_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />

      </RelativeLayout>

   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>