<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_parent_rounded_corner"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/profile_pix"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorWhite"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/recycler_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Me"
                    android:textSize="15dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recycler_card_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12.Nov.2019"
                    android:textColor="#a0a3a7"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>

            <TextView
                android:id="@+id/recycler_card_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:text="my posts" />


        <ImageView
            android:id="@+id/content_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:maxWidth="300dp"
            android:maxHeight="300dp"
            app:srcCompat="@drawable/profile_pix" />
        </LinearLayout>

</LinearLayout>
